{
  "name": "rin",
  "version": "4.0.0",
  "description": "A Lean HTML & SASS Boilerplate",
  "author": "sanographix",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanographix/rin"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-ejs": "^5.1.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "imagemin-pngquant": "^9.0.2",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.5",
    "sass": "^1.49.0"
  },
  "dependencies": {
    "gulp-uglify-es": "^3.0.0"
  }
}
